db.driverClassName=com.mysql.jdbc.Driver
db.urljdbc=jdbc:mysql://121.199.72.113:3306/simple_blog
db.username=root
db.password=qwe123


redis.hostName=121.199.72.113
redis.port=6379
redis.password=qwe123
redis.usePool=true

redis.poolConfig.minIdle=5
redis.poolConfig.maxIdle=20
redis.poolConfig.maxTotal=100
redis.poolConfig.maxWaitMillis=100000
redis.poolConfig.testOnBorrow=true
